import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {// No2812 : 크게 만들기

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int len = Integer.parseInt(st.nextToken());
        int minus = Integer.parseInt(st.nextToken());
        String[] str = br.readLine().split("");
        int[] num = new int[str.length];
        for (int i = 0; i < len; i++) {
            num[i] = Integer.parseInt(str[i]);
        }
        StringBuilder sb = new StringBuilder();
        int fix = len - minus;
        int tmp = 0;
        int pos = 0;//len-minus+1 개만큼
        a:
        while (true) {
            if (len == minus) {
                while (sb.length() != fix) {
                    sb.append(num[tmp]);
                    tmp++;
                }
                break;
            }
            for (int i = 0; i < num.length; i++) {

                tmp = 0;
                pos = -1;
                for (int j = i; j < i + minus + 1; j++) {//len-minus+1
                    if (num[j] > tmp) {
                        tmp = num[j];//가장 큰 숫자 기억
                        pos = j;//가장 큰 숫자의 위치 기억.
                    }
                    if (tmp == 9 || j == num.length - 1) {
                        break;
                    }

                }
                if (pos != -1) {
                    sb.append(num[pos]);
                }
                if (sb.length() == fix) {
                    break;
                }
                minus -= pos - i;
                i = pos;
                if (minus == 0) {
                    while (sb.length() != fix) {
                        i++;
                        sb.append(num[i]);
                    }
                    break a;
                }
            }
            break;
        }
        System.out.println(sb.toString());
    }
}
